#name: E5 Bot Flow (Deprecated Code)

#on:
  #workflow_dispatch:
  #schedule:
    #- cron: "0 */6 * * *"

#jobs:
  #build:
    #runs-on: ubuntu-latest

    #steps:
       #- name: Checkout
         #uses: actions/checkout@main
 #############################################################################################      
       #- name: Initialization
         #continue-on-error: true
         #run: |
           #git config --global user.name ${{ secrets.GH_NAME }}
           #git config --global user.email ${{ secrets.GH_MAIL }}
           #git config --global credential.helper store
           #echo "https://amirulandalib:${{ secrets.github.token }}@github.com" > ~/.git-credentials
#############################################################################################
       #- name: Deploying and Running bot
         #timeout-minutes: 10
         #continue-on-error: true
        # run: |
           #sudo docker-compose up --build
#############################################################################################            
